server.port=${port:9002}

#spring.jpa.show-sql=true
spring.datasource.platform = h2
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

#logging.level.org.springframework.data: debug
#logging.level.org.springframework.jdbc: debug
#logging.level.org.hibernate: debug
