#security.user.name=user
#security.user.password = password
server.port=${port:9002}
logging.level.org.springframework.data: debug
logging.level.org.springframework.jdbc: debug
logging.level.org.hibernate: debug
spring.jpa.show-sql=true
spring.datasource.platform = h2
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
